LoadModule ruby_module /usr/lib/apache/mod_ruby.so

<IfModule mod_ruby.c>
  # for Apache::RubyRun
  RubyRequire apache/ruby-run

  # exec files under /ruby as ruby scripts.
  <Location /ruby>
    SetHandler ruby-object
    RubyHandler Apache::RubyRun.instance
    Options ExecCGI 
  </Location>

  # exec *.rbx as ruby scripts.
  <Files *.rbx>
    SetHandler ruby-object
    RubyHandler Apache::RubyRun.instance
  </Files>

  # # for debug
  # RubyRequire auto-reload
  
  DirectoryIndex index.rhtml index.rbx index.html
</IfModule>
