ifdef::doctype-manpage[]
ifdef::backend-docbook[]
[header]
template::[header-declarations]
<refentry>
	<refmeta>
		<refentrytitle>{mantitle}</refentrytitle>
		<manvolnum>{manvolnum}</manvolnum>
		<refmiscinfo class="source">Frugalware Linux</refmiscinfo>
		<refmiscinfo class="version">{fst_version}</refmiscinfo>
		<refmiscinfo class="manual">Frugalware Developer Manual</refmiscinfo>
	</refmeta>
	<refentryinfo>
		<date>{fst_date}</date>
	</refentryinfo>
	<refnamediv>
		<refname>{manname}</refname>
		<refpurpose>{manpurpose}</refpurpose>
	</refnamediv>
endif::backend-docbook[]
endif::doctype-manpage[]
