LoadModule php5_module lib/apache/libphp5.so

<IfModule mod_php5.c>
	DirectoryIndex index.php index.html
	AddType application/x-httpd-php .php
	AddType application/x-httpd-php-source .phps
</IfModule>
