#
# /etc/lilo.conf
#
# Configuration settings for LILO
#

boot=/dev/<BOOT PARTITION>
default=frugalware
timeout=50
lba32
prompt

image=/boot/vmlinuz
	label=frugalware
	root=/dev/<ROOT PARTITION>
	append="quiet"
	vga=791
	read-only

