#
# /etc/pacman.conf
#

# See the pacman manpage for option directives

#
# GENERAL OPTIONS
#

[options]
LogFile     = /var/log/pacman.log
NoUpgrade   = etc/passwd etc/group etc/shadow
NoUpgrade   = etc/fstab etc/raidtab etc/ld.so.conf
NoUpgrade   = etc/profile.d/lang.sh etc/rc.d/rc.local
NoUpgrade   = etc/modprobe.conf etc/modules.conf etc/rc.d/rc.modules
NoUpgrade   = etc/lilo.conf boot/grub/menu.lst
HoldPkg     = pacman glibc bash coreutils chkconfig
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u

# If you use the -current tree, you should disable the -stable
# tree to avoid conflicts

# -current
Include = /etc/pacman.d/frugalware-current
Include = /etc/pacman.d/extra-current

# -stable
# Currently NO stable repo available
#Include = /etc/pacman.d/frugalware
#Include = /etc/pacman.d/extra

# An example of a custom package repository.  See the pacman manpage for
# tips on creating your own repositories.

#[custom]
#Server = file:///home/john/custompkgs
