#
# Default variable values for the boinc-client /etc/rc.d script
#

# The userid under which boinc_client is run
BOINCUSER=nobody

# The priority (niceness) of the client
BOINCNICE=19

# The directory in which boinc_client is run
BOINCDIR=/var/lib/boinc

# BOINC options: for the command line when running the client.

# The default is no options.
BOINCOPTS=""
# Add this option if you want to allow boinc manager connections from remote
# machines
# Be aware that --allow_remote_gui_rpc opens up your machine to the world!
#BOINCOPTS+=" --allow_remote_gui_rpc "
# Add this option if you want to redirect logging to the files stderrdae.txt
# and stdoutdae.txt in BOINCDIR rather than LOGFILE and ERRORLOG
BOINCOPTS+=" --redirectio "
# Add this option if you want to run only when no logins from anywhere are
# active
#BOINCOPTS+=" --check_all_logins "
