## configure first :
##	/etc/modsecurity/*.conf
##     /etc/modsecurity/crs/*.conf

#LoadModule security2_module lib/apache/mod_security2.so

<IfModule security2_module>
	
	SecDataDir /var/cache/modsecurity

	SecGeoLookupDb /usr/share/GeoIP/GeoIP.dat
	
	# mod_security conf
	IncludeOptional /etc/modsecurity/*.conf

	## modsecurity-crs conf's
	IncludeOptional /etc/modsecurity/crs/*.conf
	IncludeOptional /etc/modsecurity/crs/rules/*.conf
</IfModule>