#
# CONFIG FILE FOR SQUIDGUARD
#

dbhome /var/lib/squidGuard/db
logdir /var/log/squidGuard/

destination porn {
	domainlist porn/domains
	urllist porn/urls
	log porn.log
}

acl {
	default {
		pass !porn all
		redirect http://localhost
	}
}
