#
# Directives to add to your Apache conf file to allow use of AWStats as a CGI.
#
Alias /awstatsclasses "/usr/lib/awstats/wwwroot/classes/"
Alias /awstatscss "/usr/lib/awstats/wwwroot/css/"
Alias /awstatsicons "/usr/lib/awstats/wwwroot/icon/"
ScriptAlias /awstats/ "/usr/lib/awstats/wwwroot/cgi-bin/"

#
# This is to permit URL access to scripts/files in AWStats directory.
#
<Directory "/usr/lib/awstats/wwwroot">
    Options None
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
