[Qt]
Font%20Substitutions\akaash=dejavu sans
Font%20Substitutions\arial=helvetica
Font%20Substitutions\courier%20new=courier
Font%20Substitutions\sans%20serif=helvetica
Font%20Substitutions\times%20new%20roman=times
GUIEffects=general, animatemenu, animatecombo, animatetooltip, animatetoolbox
Palette\active=#000000, #f5f5f5, #ffffff, #fafafa, #7a7a7a, #a3a3a3, #000000, #ffffff, #000000, #ffffff, #f5f5f5, #000000, #97adc3, #030303, #0000ff, #ff00ff, #e8e8e8
Palette\disabled=#7a7a7a, #f5f5f5, #ffffff, #fafafa, #7a7a7a, #a3a3a3, #7a7a7a, #ffffff, #7a7a7a, #ffffff, #f5f5f5, #000000, #c3c3c3, #030303, #0000ff, #ff00ff, #e8e8e8
Palette\inactive=#000000, #f5f5f5, #ffffff, #fafafa, #7a7a7a, #a3a3a3, #000000, #ffffff, #000000, #ffffff, #f5f5f5, #000000, #97adc3, #030303, #0000ff, #ff00ff, #e8e8e8
XIMInputStyle=On The Spot
cursorFlashTime=1000
doubleClickInterval=400
embedFonts=true
font="DejaVu Sans,11,-1,5,50,0,0,0,0,0"
fontPath=
globalStrut\height=0
globalStrut\width=0
resolveSymlinks=false
style=Plastique
useRtlExtensions=true
wheelScrollLines=3
