# General configuration

# Set default display used by metisse compositor
XMDISPLAY=:1
# Default depth
DEPTH=24
# Uncomment if you want to disable resolution autodetection
#RESOL=1024x768

# Compositor options

# Disables the use of OpenGL's stencil buffer to render shaped windows if set to 0
# This may slow down the compositor but it might also solve problems with applications like xeyes, xine or xmms.
STENCILBUFFER=1

# Enables a software cursor if set to 1.
# This might solve some rendering problems and allows to create screenshots that show the cursor.
SOFTWARECURSOR=0

# Enables the use of OpenGL's mipmapping functions if set to 1. 
# This will use more memory but might produce better renderings of transformed windows.
MIPMAP=0

# Enables non-power-of-two texture support if set to 1.
# This might improve performance and reduce memory usage but might also cause rendering problems on some graphics hardware.
TWOPOWTEX=0

# Disables window shadows if set to 0
WINDOWSHADOW=1