[base]
#autologin=foo
#session=/usr/bin/startlxde
greeter=/usr/bin/lxdm-greeter-gtk

[server]
# Custom X parameters
arg=/usr/bin/X -nolisten tcp

[display]
# Custom background image
bg=/usr/share/lxde/wallpapers/frugalware.png
lang=1
bottom_pane=1

# Custom GTK+ theme, you can put the name of any other theme.
gtk_theme=Frugalware

[input]
