LoadModule dav_module		lib/apache/mod_dav.so
LoadModule dav_fs_module	lib/apache/mod_dav_fs.so
LoadModule dav_svn_module	lib/apache/mod_dav_svn.so
LoadModule authz_svn_module	lib/apache/mod_authz_svn.so

<Location /svn>
	DAV svn
	SVNParentPath /home/svn/repositories
	AuthzSVNAccessFile /home/svn/.svn-policy-file
	AuthName "Test SVN Repo"
	AuthType Basic
	AuthUserFile /home/svn/.svn-auth-file
	Satisfy Any
	Require valid-user
</Location>
