[titles]
underlines="__","==","--","~~","^^"
# Single-line title patterns.
sect0=^_ +(?P<title>[\S].*?)( +_)?$
sect1=^= +(?P<title>[\S].*?)( +=)?$
sect2=^== +(?P<title>[\S].*?)( +==)?$
sect3=^=== +(?P<title>[\S].*?)( +===)?$
sect4=^==== +(?P<title>[\S].*?)( +====)?$
blocktitle=^\.(?P<title>([^.\s].*)|(\.[^.\s].*))$
