#
# Configuration file for Frugalware documentation
#

# NOTE: Here we list all the documents that are translated for at least one
# language. Feel free to add new documents, but keep in mind that it's no good
# translating developer-ralted documents.

# language list
[po4a_langs] hu fr
[po4a_paths] po/docs.pot $lang:po/$lang.po
# metadocuments
[type: simpletext] header.txt.in $lang:$lang/header.txt.in
[type: simpletext] packages.txt.in $lang:$lang/packages.txt.in
[type: simpletext] index.txt $lang:$lang/index.txt
[type: simpletext] index-user.txt $lang:$lang/index-user.txt
[type: simpletext] index-devel.txt $lang:$lang/index-devel.txt
# user documents
[type: simpletext] user.txt $lang:$lang/user.txt
[type: simpletext] about.txt $lang:$lang/about.txt
[type: simpletext] quickref.txt $lang:$lang/quickref.txt
[type: simpletext] install.txt $lang:$lang/install.txt
[type: simpletext] postinst.txt $lang:$lang/postinst.txt
[type: simpletext] pacman-g2.txt $lang:$lang/pacman-g2.txt
[type: simpletext] network.txt $lang:$lang/network.txt
[type: simpletext] x.txt $lang:$lang/x.txt
[type: simpletext] sound.txt $lang:$lang/sound.txt
[type: simpletext] printing.txt $lang:$lang/printing.txt
[type: simpletext] hotplug.txt $lang:$lang/hotplug.txt
[type: simpletext] init.txt $lang:$lang/init.txt
[type: simpletext] contribute.txt $lang:$lang/contribute.txt
[type: simpletext] bugs.txt $lang:$lang/bugs.txt
[type: simpletext] mobile.txt $lang:$lang/mobile.txt
[type: simpletext] packages.txt $lang:$lang/packages.txt
[type: simpletext] irc-rules.txt $lang:$lang/irc-rules.txt
[type: simpletext] gpg.txt $lang:$lang/gpg.txt
[type: simpletext] makepkg.txt $lang:$lang/makepkg.txt
[type: simpletext] license.txt $lang:$lang/license.txt
