# Assign X KeyCodes to shell variables. This is small number of the
# X keyboard KeyCodes (corresponding to the keypad keys).
#
X_UP="98"
X_DOWN="104"
X_LEFT="100"
X_RIGHT="102"
X_BUTTON_0=""
X_BUTTON_1=""
X_BUTTON_2=""
X_BUTTON_3=""
X_BUTTON_4=""
X_BUTTON_5=""
X_BUTTON_6=""
X_BUTTON_7=""
X_BUTTON_8=""
X_BUTTON_9=""
X_BUTTON_10=""
X_BUTTON_11=""

# Assign KeyCodes to the joystick axes.
# Axes 0 and 1 should be the x (horizontal) and y (vertical) axes of the
# stick itself. Axes beyond these will correspond to rudder, throttle, etc.
# controls.
# KBStick supports up to 6 axes, though altering the source code
# to support more would be a trivial exercise.
#
# *If you un-comment any of these be sure to un-comment the exports below.*
#
KBS_Axis_0_Plus="${X_RIGHT}"
KBS_Axis_1_Plus="${X_DOWN}"
#KBS_Axis_2_Plus=
#KBS_Axis_3_Plus=
#KBS_Axis_4_Plus=
#KBS_Axis_5_Plus=
KBS_Axis_0_Minus="${X_LEFT}"
KBS_Axis_1_Minus="${X_UP}"
#KBS_Axis_2_Minus=
#KBS_Axis_3_Minus=
#KBS_Axis_4_Minus=
#KBS_Axis_5_Minus=

# Assign KeyCodes to the joystick buttons.
# Location and order of buttons/button number will vary from joystick to
# joystick. Choosing the KeyCodes of unused keyboard keys to assign to
# joystick buttons makes moot the matter of which button sends which KeyCode
# since one can run QStick and _then_ run and configure the games you wish
# to play, rather than configuring the games first then trying to match
# button messages to your game configuration.
# KBStick supports up to 12 joystick buttons, but once again altering the
# source code to allow more would be a minor task.
#
KBS_Button_0="${X_BUTTON_0}"
KBS_Button_1="${X_BUTTON_1}"
KBS_Button_2="${X_BUTTON_2}"
KBS_Button_3="${X_BUTTON_3}"
KBS_Button_4="${X_BUTTON_4}"
KBS_Button_5="${X_BUTTON_5}"
KBS_Button_6="${X_BUTTON_6}"
KBS_Button_7="${X_BUTTON_7}"
KBS_Button_8="${X_BUTTON_8}"
KBS_Button_9="${X_BUTTON_9}"
KBS_Button_10="${X_BUTTON_10}"
KBS_Button_11="${X_BUTTON_11}"

# Assign a quit button.
# Setting the environment variable KBS_Quit_Button makes the assigned button
# (actually any button that sends the assigned KeyCode) cause the KBStick program
# to exit after 3 consecutive quit button presses. Any other button press resets
# the quit count to 0, but it would probably be good to choose a seldom
# used button to be the quit button lest in the fever of a Deathmatch you
# turn off your joystick support. B)
# Though KBStick issues a warning if you don't you need not assign a quit
# key at all.
#

#KBS_Quit_Button="${KBS_Button_7}"


# Assign the device node where your joystick is located.
# Usually, this is /dev/input/js0.

KBS_Joystick="/dev/input/js0"

# Assign a Dead Zone around the center all your joystick axes.
# This is really better done with a calibrator like jscal from the
# Linux Joystick Driver distribution.
#
#export KBS_Dead_Zone=500

# Export the shell variables to the environment...
#
export KBS_Axis_0_Plus KBS_Axis_1_Plus
#export KBS_Axis_2_Plus KBS_Axis_3_Plus
#export KBS_Axis_4_Plus KBS_Axis_5_Plus
export KBS_Axis_0_Minus KBS_Axis_1_Minus
#export KBS_Axis_2_Minus KBS_Axis_3_Minus
#export KBS_Axis_4_Minus KBS_Axis_5_Minus

export KBS_Button_0 KBS_Button_1 KBS_Button_2 KBS_Button_3
export KBS_Button_4 KBS_Button_5 KBS_Button_6 KBS_Button_7
export KBS_Button_8 KBS_Button_9 KBS_Button_10 KBS_Button_11
#export KBS_Quit_Button
